<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.logo{
            width:90px;
            height:90px;
			position:fixed;
			left:30%;
			margin-left:-500px;
			top:20px;			
		}
		.missing_pic{
			display:block;
			margin:70px auto 0px;
		}
		.tip{
			text-align:center;
			font-size:22px;
			font-weight:bold;
			color:#333;
			margin-top:20px;
		}
		.back_to_index{
			display:block;
			width:130px;
			line-height:30px;
			border-radius:15px;
			border:1px solid #ff3f3c;
			background:#ff3f3c;
			color:#fff;
			text-align:center;
			margin:20px auto 0;
		}
		.back_to_index:hover{
			opacity:0.6
		}
	</style>
</head>
<body>
	<a href="../templates/" class="logo"><img src="images/intel.png" alt="logo" class="logo"></a>
	<img src="images/intel.png" alt="404" class="missing_pic">
	<h3 class="tip">Oops!The page you visited was not found</h3>
	<a href="../templates/index.html" class="back_to_index">back homepage</a>
</body>
</html>